{
  "name": "Goggicantiere",
  "short_name": "Goggicantiere",
  "description": "Mobile Offline-App für schnelle Reparatur-Angebote und Sofortpreise.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "logo-monogram.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo-monogram.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
